# standalone shell scripts
| Script                            | Short description                 |
| --------------------------------- | --------------------------------- |
| [baneks](#baneks)                 | CLI bad jokes reader, NSFW!       |
| [cfg](#cfg)                       | menu for config edit menu via fzf |
| [efe](#efe)                       | erase and encrypt external drives |
| [git-chg-author](#git-chg-author) | change name and emails in commits |
| [ipi](#ipi)                       | CLI view IP info from ipinfo.io   |
| [lg](#lg)                         | lazy git: add, commit, push       |
| [post-handout](#post-handout)     | remove duplicate slides from pdf  |
| [sts](#sts)                       | simple directory statistic        |
| [videostab](#videostab)           | ffmpeg vidstab helper             |
| [whs](#whs)                       | whisper.cpp OpenVINO wrapper      |

## baneks
CLI reader of B anecdotes (like B movies) from [baneks.site](https://baneks.site/) (mainly in Russian). **NSFW, 18+**.
Just run:
```
baneks
```
Press `c` for copy a joke text to clipboard for sharing with your retard friends.
Yes, it's bash. And it CLI reader really loads CPU less than browser with one tab.

**Known issue:** it does NOT parse emoji in right way.

## cfg
Fast menu to choose config file to edit via optional argument or/and [fzf](https://github.com/junegunn/fzf). Usage:
```
cfg [dir1]
```
Change config path `config` in script if needed.
**Meme:** it's possible to rewrite the script literally in three lines using `fzf` options but it becomes slower lol.

## efe
**E**rase **f**ormat **e**ncrypt script. Erase previous partition table, rewrite the whole drive with random data a given times,
and create one encrypted (LUKS) GPT partition in ext4 format. Just run
```
efe /dev/sdX
```
and follow instructions.

## git-chg-author
Changes names and emails in every commit in git repository.
New name and email would be taken from the current git configuration.
It is assumed that all commits are from the same author. Run script in git repo:
```
git-chg-author
```
Why might this be useful? You may have initially added a private email to your git config,
made public repository and as consequence your private email is public available in commit's data which may be not good.
This script solves this issue.

## ipi
**ipi** stands for **IP** **i**nfo. Get json IP from ipinfo.io at a given IP and print a simple table.
Requires JSON processor [jq](https://github.com/jqlang/jq). Usage:
```
ipi IP
```

## lg
**lg** stands for **l**azy **g**it. Add all changes to index, commit and push to remote server. Usage:
```
lg "Commit message."
```

## post-handout
Remove semi-duplicate slides from pdf files (like that generated by `\pause` in beamer presentations).
Also save basic file metadata, bookmarks and set `Producer` metadata field.
Requires CLI utility [pdftk](https://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/). Usage:
```
post-handout file1 [file2 ...]
```

## sts
Simple content statistic (count of files and size) for files and directories. Usage:
```
sts dir1 [dir2 ...]
```

## videostab
Stabilize input videos with ffmpeg [vidstab](https://github.com/georgmartius/vid.stab) library. Usage:
```
videostab [-ch] file1 [file2 ...]
```

## whs
Wrapper script for [whisper.cpp](https://github.com/ggerganov/whisper.cpp) with [OpenVINO](https://docs.openvino.ai/2024/index.html) support.
Automatic speech recognition using [Whisper models](https://github.com/openai/whisper) by OpenAI
using [Whisper.cpp](https://github.com/ggerganov/whisper.cpp) inference with OpenVINO support.
`large-v3-turbo` model works on x3 audio speed with Intel Core i5 11th and integrated Intel Iris Xe.
```
whs [-h] [-f audio_input] [-m model] [-s seconds] [-- whisper.cpp arguments]
```
### Prerequisites
For Arch-based systems, one of ways.
1. Install [OpenVINO from AUR](https://aur.archlinux.org/packages/openvino), take a while for compilation, only 150 Mb of disk space instead of another multi Gb Python venv.
2. Install [whisper.cpp-openvino from AUR](https://aur.archlinux.org/packages/whisper.cpp), take not a lot time 
3. Clone `https://github.com/ggerganov/whisper.cpp` for downloading and preparing models
4. Download needed models: `sh ./models/download-ggml-model.sh <model>`
5. Convert models for OpenVINO (it's need to make tmp Python env), [see instructions](https://github.com/ggerganov/whisper.cpp?tab=readme-ov-file#openvino-support)
6. Place **all** (`.bin`, `.xml`) model's files where you want **(change `model_dir` var in this script!)**
7. Edit default arguments of whisper.cpp and `ov_bin_path` in script if it's needed
8. Use script.
